{
  "name": "hardhat-node",
  "version": "1.0.0",
  "description": "Hardhat node for genlayer-simulator",
  "scripts": {
    "node": "hardhat node"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@typechain/hardhat": "^9.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.8"
  }
}
