{
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.testing.pytestArgs": ["tests", "backend"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
